server.port=8095

#mongogb configuration
spring.data.mongodb.database=flightDB
spring.data.mongodb.username=demoUser
spring.data.mongodb.password=demoPassword
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#time parameter for flight external listener
flight.listener.interval=600000

cheap.flight.api.url=https://tokigames-challenge.herokuapp.com/api/flights/cheap
business.flight.api.url=https://tokigames-challenge.herokuapp.com/api/flights/business

page.number=0
page.size=10
sort.direction=ASC